{"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasikeuangantugas","appId":"1:149993825617:android:f89586a2d9fb4958f71f70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasikeuangantugas","configurations":{"android":"1:149993825617:android:f89586a2d9fb4958f71f70","ios":"1:149993825617:ios:7de30a34f8873bdbf71f70","web":"1:149993825617:web:2e7add294afc4631f71f70"}}}}}}